{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "redblazer.premiumasp.net ",
    "Audience": "redblazer.premiumasp.net ",
    "ExpiryMinutes": 10
  },
  "CorsSettings": {
    "AllowedOrigins": ["https://aimanafiqbinesam.runasp.net"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "DiaryPortfolio": "Information"
      }
    }
  }
}
